<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>질문 생성하기</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f7fb;
            padding: 2rem;
            color: #2c3e50;
        }

        .container {
            max-width: 700px;
            margin: auto;
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        .meta-line {
            margin-bottom: 0.5rem;
            font-size: 1rem;
        }

        textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 6px;
            resize: vertical;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="post" action="#" th:action="@{|/question/create|}">

            <div class="meta-line" style="width: 100%; ">
                <strong>제목</strong>
            </div>
            <div>
                <input type="text" name="subject" id="subject" class="form-control">
            </div>
            <div class="meta-line">
                <strong>내용</strong>
            </div>
            <div>
                <textarea name="content" id="content" placeholder="답변을 입력하세요"></textarea>
            </div>

            <button type="submit" class="btn">답변 등록</button>
        </form>
    </div>
</body>
</html>