<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>질문 목록</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f7fb;
            padding: 2rem;
            color: #2c3e50;
        }

        .container {
            max-width: 700px;
            margin: auto;
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        .button {
            background: #007bff;
            width: 100px;
            margin-top: 11px;
            padding: 5px 10px 5px 10px;
            text-align: center;
            border-radius: 5px;
        }

        .button a{
            color: #f1f9ff;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>질문 목록</h1>

    <table>
        <thead>
        <tr>
            <th>제목</th>
            <th>내용</th>
            <th>작성일</th>
            <th>상세</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="question : ${questionList}">
            <td th:text="${question.subject}">제목</td>
            <td th:text="${question.content}">내용</td>
            <td th:text="${#temporals.format(question.createdAt, 'yyyy-MM-dd HH:mm')}">작성일</td>
            <td>
                <a th:href="@{'/question/detail/' + ${question.id}}">보기</a>
            </td>
        </tr>
        <tr th:if="${#lists.isEmpty(questionList)}">
            <td colspan="4">질문이 없습니다.</td>
        </tr>
        </tbody>
    </table>
    <div class="button">
        <a th:href="@{/question/create}">질문 등록하기</a>
    </div>
</div>
</body>
</html>
